Repository: CoBug92/CompoundInterest
Catalog: Compound Interest/Resources/Localization/*.lproj/Localizable.strings
Languages: ru

# app.name
source: Compound Interest
ru: Сложный процент

# chart.capital.axis
source: Capital
ru: Капитал

# chart.month.axis
source: Month
ru: Месяц

# chart.selected.month
source: Month %d
ru: %d месяц

# chart.section.title
source: Yield chart
ru: График доходности

# chart.title
source: Capital over time
ru: Капитал по времени

# common.cancel.buttonTitle
source: Cancel
ru: Отмена

# common.delete.buttonTitle
source: Delete
ru: Удалить

# common.ok.buttonTitle
source: OK
ru: ОК

# export.monthlyIncome.buttonTitle
source: Export monthly income
ru: Выгрузить доход по месяцам

# export.monthlyIncome.fileName
source: Monthly income.pdf
ru: Доход по месяцам.pdf

# export.monthlyIncome.title
source: Monthly income
ru: Доход по месяцам

# main.calculate.button.title
source: Calculate
ru: Рассчитать

# main.contributionFrequency.monthly.title
source: Monthly
ru: Ежемесячно

# main.contributionFrequency.none.title
source: No contributions
ru: Без пополнений

# main.contributionFrequency.quarterly.title
source: Quarterly
ru: Ежеквартально

# main.contributionFrequency.yearly.title
source: Yearly
ru: Ежегодно

# main.durationUnit.months.title
source: Months
ru: Месяцы

# main.durationUnit.years.title
source: Years
ru: Годы

# main.periods.section.title
source: Income by month
ru: Доход по месяцам

# history.annualInterestRate.title
source: Annual rate
ru: Годовая ставка

# history.contribution.title
source: Contribution
ru: Пополнение

# history.contribution.emptyValue
source: Not entered
ru: Не указано

# history.deleteAll.buttonTitle
source: Delete All
ru: Удалить все

# history.deleteAll.confirmation.message
source: Deleted history cannot be restored.
ru: Восстановить удалённую историю будет невозможно.

# history.deleteAll.confirmation.title
source: Delete all calculations?
ru: Удалить все расчёты?

# history.duration.title
source: Duration
ru: Срок

# history.empty.message
source: Parameters will appear here after a successful calculation.
ru: Здесь появятся параметры после успешного расчёта.

# history.empty.title
source: No Saved Calculations
ru: Нет сохранённых расчётов

# history.error.message
source: The calculation history could not be updated.
ru: Не удалось обновить историю расчётов.

# history.error.title
source: History Error
ru: Ошибка истории

# history.initialInvestment.title
source: Initial investment
ru: Начальная сумма

# history.open.buttonTitle
source: Calculation History
ru: История расчётов

# history.title
source: Calculation History
ru: История расчётов

# main.parameter.annualInterestRate.hint
source: Expected annual return.
ru: Ожидаемая годовая доходность.

# main.parameter.annualInterestRate.title
source: Annual return
ru: Годовая доходность

# main.parameter.initialInvestment.hint
source: The amount you deposit at the beginning.
ru: Сумма, которую вы вносите в самом начале.

# main.parameter.initialInvestment.title
source: Initial investment
ru: Начальный взнос

# main.parameter.contribution.monthly.title
source: Monthly contribution
ru: Ежемесячный взнос

# main.parameter.contribution.none.title
source: Contribution
ru: Пополнение

# main.parameter.contribution.quarterly.title
source: Quarterly contribution
ru: Ежеквартальный взнос

# main.parameter.contribution.yearly.title
source: Yearly contribution
ru: Ежегодный взнос

# main.parameter.investmentYears.hint
source: How long you plan to keep the investment.
ru: Срок, на который вы планируете оставить инвестицию.

# main.parameter.investmentYears.title
source: Years
ru: Лет

# main.parameter.investmentMonths.title
source: Months
ru: Месяцев

# main.parameter.monthlyContribution.hint
source: The amount you add each month after the initial deposit.
ru: Сумма, которую вы добавляете каждый месяц после начального взноса.

# main.parameter.monthlyContribution.title
source: Monthly contribution
ru: Ежемесячный взнос

# metrics.depositedAmount.title
source: Amount contributed
ru: Внесённая сумма

# metrics.earnedInterest.title
source: Interest earned
ru: Доход от процентов

# metrics.growthRate.title
source: Total growth
ru: Общий рост

# metrics.section.title
source: Key metrics
ru: Ключевые показатели

# metrics.totalCapital.title
source: Total amount
ru: Итоговая сумма

# period.month.title
source: Month
ru: Месяц
